#projectName;srcPath;distPath;dataType;rsyncOption;
xwiki;/opt/xwiki/test/tomcat7.1_bak;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
yihaikerryba;/opt/yihaikerryba;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
esteelauderba;/opt/esteelauderba;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
winchannelba;/opt/winchannelba;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
meeting;/opt/meeting;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
unileverordermeeting;/opt/unileverordermeeting;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
rfdszytiga;/opt/rfdszytiga;/backupall;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf
