#projectName;srcPath;distPath;dataType;rsyncOption;
yihaijiali_poc;/opt/app/yihaijiali_poc;/opt/backup;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf;35 18 # # 3
jinlongyu;/opt/app/jinlongyu;/opt/backup;app;-avz --delete --exclude-from=/data/scripts/app_backup.conf;35 18 # # 3
