- *.bak
- *.diff
- *.obj
- *.hprof
- *.rar
- *.gz
- *.log
- *.iso
- *.bin
- *.7z
- photos/
- ROOT/*.zip
- temp/
- work/
- logs/
- mcache*/
- mongodb*/
- nginx*/
- exportlog/
- DIUploadedDir/
- *backup*/
- *stop*/
- *升级*/
- *备份*/
- *bak*/
- *update*/
- *tempdownload*/
- System Volume Information/
- *winchannel.log*
- bin/wechat/
- APP_HOME/wechat/
- ROOT/zluploadfiles/

