#SFA_汉高移动
18173;app_backup;Winchannel2017;winc;172.22.22.30;D/HenkelMobileNew;/data/sfa;18 14 # # 4
18173;photos_backup;Winchannel2017;winc;172.22.22.30;D/HenkelMobileNew/Tomcat-TA_web/webapps/ROOT/photos;/data/sfa;40 09 # # 4
#SFA_汉高促销员
18173;app_backup;Winchannel2017;winc;172.22.22.32;D/Henkel_PMM;/data/sfa;50 15 # # 4
18173;photos_backup;Winchannel2017;winc;172.22.22.32;D/Henkel_PMM/tomcat_web/webapps/ROOT/photos;/data/sfa;55 16 # # 4
#DMS_汉高化妆品
18173;app_backup;Winchannel2017;winc;172.22.22.32;D/DMS_henkel_Beauty;/data/dms;10 16 # # 4

#DMS_美赞臣
18173;app_backup;Winchannel2017;winc;172.22.22.234;D/app/tomcat-6.0.35-meadjohnson_dms;/data/dms;10 16 # # 4
18173;DB_backup;Winchannel2017;winc;172.22.22.234;D/DB_Backup;/data/dms;44 19 # # 4
#公司新wiki
#/opt/xwiki/test/tomcat7.1_bak

#DMS_庄臣
18173;app_backup;Winchannel2017;winc;172.22.22.221;D/App/DMS_SCjohnson;/data/dms;10 16 # # 4
18173;DB_backup;Winchannel2017;winc;172.22.22.221;E/DB_BACKUP;/data/dms;00 23 # # 4
#SFA_DIAGEO
18173;app_backup;Winchannel2017;winc;172.22.22.101;D/App/diageo_sfa/apache-tomcat-6.0.32;/data/sfa;10 16 # # 4
#SFA_默沙东
18173;app_backup;Winchannel2017;winc;172.22.22.101;D/App/msd_new_80/tomcat6;/data/sfa;30 14 # # 4
#DMS Amer Sports
18173;app_backup;Winchannel2017;winc;172.22.22.235;D/Amer_Sports_DMS;/data/dms;00 15 # # 4
#DMS Chr_Hansen
18173;app_backup;Winchannel2017;winc;172.22.22.209;D/Chr_Hansen/CHr_Hanse_tomcat_prd;/data/dms;10 15 # # 4

